nav {

  display:flex;
  flex-flow:column;
  width: 30vw;
  padding: 1rem 2rem;
  position:absolute;
  left:0;
  top:12vw;
  ol {
    border: solid 9px red;
    li {
      border: solid 9px #008f95;
    }
  }
}
