<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://kit.fontawesome.com/abbf7a671c.js"></script>
<link href="http://cdn.layerjs.org/libs/layerjs/layerjs-0.6.2.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="../static/style.css">
  <style type='text/css'>
  *, *:before, *:after
  { box-sizing: border-box; }

  html {}

  body {

    font-size: 1.2em;
    line-height: 1.6;

    overflow-x: hidden;
  }

  label .menu {
    position: absolute;
    right: -100px;
    top: -100px;
    z-index: 100;
    width: 200px;
    height: 200px;
    background: #FFF;
    border-radius: 50% 50% 50% 50%;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
    cursor: pointer;

  }

  label .hamburger {
    position: absolute;
    top: 135px;
    left: 50px;
    width: 30px;
    height: 2px;
    background: #69D2e7;
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }

  label .hamburger:after, label .hamburger:before {
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #69d2e7;
  }

  label .hamburger:before { top: -10px; }

  label .hamburger:after { bottom: -10px; }

  label input { display: none; }

  label input:checked + .menu {
    box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
    border-radius: 0;

  }

  label input:checked + .menu .hamburger {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);

  }

  label input:checked + .menu .hamburger:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;

  }

  label input:checked + .menu .hamburger:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;

  }

  label input:checked + .menu + ul { opacity: 1; }

  label ul {
    z-index: 200;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: .25s 0s ease-in-out;
    transition: .25s 0s ease-in-out;
  }

  label a {
    margin-bottom: 1em;
    display: block;
    color: #f38630;
    text-decoration: none;

  }

  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
  }

  </style>
  <title> <i class="fas fa-chalkboard-teacher"></i> Test Prototype</title>
</head>
<body>
  <label>
  <input type="checkbox">
  <span class="menu"> <span class="hamburger"></span> </span>
  <ul>
    <li><a href="#"><i class="fas fa-plus-square"></i> addition</a></li>
    <li><a href="#"><i class="fas fa-times-circle"></i> multiplication</a></li>
    <li><a href="#"><i class="fas fa-minus-square"></i> Substruction</a></li>
    <li><a href="#"><i class="fas fa-divide"></i> Division</a></li>
    <li><a href="#"><i class="fas fa-square-full"></i> exponents</a></li>
    <li><a href="#"><i class="fas fa-cube"></i> cube</a></li>
  </ul>
  </label>
      <!-- The content of the current page
      <form class="" action="/check" method="post">
    <ol>

      <li>6 * 9 =<input type="number" name="q_0"></li>

      <li>7 * 3 =<input type="number" name="q_1"></li>


      <li>4 * 6 =<input type="number" name="q_2"></li>


      <li>7 * 6 =<input type="number" name="q_3"></li>


      <li>2 * 6 =<input type="number" name="q_4"></li>


      <li>9 * 2 =<input type="number" name="q_5"></li>


      <li>7 * 6 =<input type="number" name="q_6"></li>


      <li>4 * 6 =<input type="number" name="q_7"></li>


      <li>5 * 8 =<input type="number" name="q_8"></li>


      <li>1 * 5 =<input type="number" name="q_9"></li>-->



    </ol>
    <input type="submit">
    <p id="cute">                                                     </p>
    </form>


<header id="test_header"><h4>Cute Subjects</h4><nav id="main_nav">
<!--
<ul>
  <li><a href="#"><i class="fas fa-plus-square"></i> addition</a></li>
  <li><a href="#"><i class="fas fa-times-circle"></i> multiplication</a></li>
  <li><a href="#"><i class="fas fa-minus-square"></i> Substruction</a></li>
  <li><a href="#"><i class="fas fa-divide"></i> Division</a></li>
  <li><a href="#"><i class="fas fa-square-full"></i> exponents</a></li>
  <li><a href="#"><i class="fas fa-cube"></i> cube</a></li>
</ul>
</nav><h1>Multiplication</h1></header>-->
<img src="pink-blue-bow.png" alt="" class="bow">
<img src="red-bow.jpg" alt="" class="red-bow">
<main id='main_content'>-
  <form class="" action="/check" method="post">
<ol>

  <li>6 * 9 =<input type="number" name="q_0"></li>

  <li>7 * 3 =<input type="number" name="q_1"></li>


  <li>4 * 6 =<input type="number" name="q_2"></li>


  <li>7 * 6 =<input type="number" name="q_3"></li>


  <li>2 * 6 =<input type="number" name="q_4"></li>


  <li>9 * 2 =<input type="number" name="q_5"></li>


  <li>7 * 6 =<input type="number" name="q_6"></li>


  <li>4 * 6 =<input type="number" name="q_7"></li>


  <li>5 * 8 =<input type="number" name="q_8"></li>


  <li>1 * 5 =<input type="number" name="q_9"></li>



</ol>
<input type="submit">
<p id="cute">                                                     </p>
</form>
<!--<svg width="100" height="100">
  <circle cx="50" cy="50" r="50" stroke="rgb(252, 48, 2)" stroke-width="10" fill="#fc7202" />
</svg>-->

</main>

</svg>
</body>
</html>
